{
    "symbols": [
        {
            "name": "UnderlyingAssetTokenId",
            "type": "CollByte",
            "value": "{{tokenId}}"
        },
        {
            "name": "UnderlyingAssetDecimalFactor",
            "type": "Long",
            "value": "{{decimalFactor}}"
        },
        {
            "name": "OracleTokenId",
            "type": "CollByte",
            "value": "{{oracleTokenId}}"
        },
        {
            "name": "OptionCallScriptHash",
            "type": "CollByte",
            "value": "{{optionScriptHash}}"
        },
        {
            "name": "BoxMinValue",
            "type": "Long",
            "value": "1000000"
        }
    ]
}